'''
字符串作业:
1.如图所示制作系统菜单;
1=*19学号姓名:学生管理系统==============
        1-新建
        2-删除
        3-修改
        4-查找
        5-退出
'''
print('学号姓名:学生管理系统'.center(49,'='))
print('1-新建'.center(49,' '))
print('2-删除'.center(49,' '))
print('3-修改'.center(49,' '))
print('4-查找'.center(49,' '))
print('5-退出'.center(49,' '))
'''
2.如图所示输出各图形
图1
*
**
***
****
*****
****
***
**
*
'''
print('图一')
for i in range(1,6):#0 1 2 3 4 5
    print(''.center(i,'*')) #*的个数
for j in range(4,0,-1):
    print(''.center(j, '*'))
# print(''.center(2,'*'))
'''
图2
*****
****
***
**
*
'''
print('图二')
for j in range(5,0,-1):
    print(''.center(j, '*'))
'''
图3
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
'''
print('图三')
# n = int(input('num:'))#5
for i in range(1,10,2):
    # print(i,end=',')
    print(('*' * i).center(9,' '))
s = range(1,8,2)
# for i in s:
    # print(i[::-1])
for i in s[::-1]:
    print(('*' * i).center(9,' '))
'''
图4
         *
        **
       ***
      ****
     *****
'''
print('图四')
for i in range(1,6):
    print(('*'*i).rjust(10,' '))
'''
3将使用Python程序实现过滤敏感词的功能。
分析:敏感词一般是指带有敏感政治倾向(或反执政党倾向}．
暴力倾向、不健康色彩的词或不文明用语，论坛、网站管理员一般会设定一些敏感词，
以防不当发言影响论坛、网站环境。
若论坛、网站设置了敏感词．
用户编辑的内容又含有敏感词，论坛和网站会将其判定为不文明用语，阻止内容的发送，或使用“*”替换其中的敏感词。
思路:
首先设定敏感词库，之后对用户输入的语句进行检查，如果其中包含敏感词库中的词汇，
通过replace方法使用“*”替换敏感词。 
结果分析:如将"某冠"某斯基"定义为敏感词后，
输入以下文字
2022年10月某日，某斯基在会议中得了某冠
"
运行结果如下: 
2022年10月某日，*在会议中得了*
'''
#法一：

# str1 = '2022年10月某日，某斯基在会议中得了某冠'
# str1.replace('某斯基','*')
# str1.replace('某冠', '*')
# print(str1)

#法二：
str1 = '2022年10月某日，某斯基在会议中得了某冠'
before = '某斯基'+'某冠'
after = '*  '+'* '
table = ''.maketrans(before, after)     #创建映射表
print(str1.translate(table).replace(' ',''))





